<!DOCTYPE html>
<html>

<head>
  <script src="content.js" type="text/javascript"></script>
  <style type="text/css">
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 13px;
      background-color: #f7f7f7;
    }

    .container {
      width: 600px;
      height: 400px;
    }

    h3 {
      font-size: 32px;
      margin: 10px 10px 20px 10px;
      font-weight: normal;
      font-family: cursive;
    }

    .textBox {
      box-shadow: 0 6px 10px 0 rgb(0 0 0 / 10%);
      border: solid 1px #aaaaaa63;
      padding: 7px 140px 9px 5px;
      font-size: 20px;
      outline: none;
      border-radius: 3px;
      width: 400px;
      background-color: #eeeeee3b;

    }

    .btn-add,
    .btn-remove {
      margin-left: -130px;
      width: 120px;
    }

    .btn-add {
      box-shadow: inset 0px 1px 0px 0px #caefab;
      background: linear-gradient(to bottom, #77d42a 5%, #5cb811 100%);
      background-color: #77d42a;
      border-radius: 6px;
      border: 1px solid #268a16;
      display: inline-block;
      cursor: pointer;
      color: #306108;
      font-family: Arial;
      font-size: 15px;
      font-weight: bold;
      padding: 6px 24px;
      text-decoration: none;
      text-shadow: 0px 1px 0px #aade7c;
    }

    .btn-add :hover {
      background: linear-gradient(to bottom, #5cb811 5%, #77d42a 100%);
      background-color: #5cb811;
    }

    .btn-add :active {
      position: relative;
      top: 1px;
    }

    .btn-remove {
      box-shadow: inset 0px 1px 0px 0px #f29c93;
      background: linear-gradient(to bottom, #fe1a00 5%, #ce0100 100%);
      background-color: #fe1a00;
      border-radius: 6px;
      border: 1px solid #d83526;
      display: inline-block;
      cursor: pointer;
      color: #ffffff;
      font-family: Arial;
      font-size: 15px;
      font-weight: bold;
      padding: 6px 24px;
      text-decoration: none;
      text-shadow: 0px 1px 0px #b23e35;
    }

    .btn-remove:hover {
      background: linear-gradient(to bottom, #ce0100 5%, #fe1a00 100%);
      background-color: #ce0100;
    }

    .btn-remove:active {
      position: relative;
      top: 1px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h3>Force Security</h3>
    <label><strong>Add website to whitelist</strong></label>
    <div>
      <input id="txtUrlToAdd" type="input" class="textBox" width="400px" />
      <input id="btnAddUrl" type="button" class="btn-add" value="Add" />
    </div>
    <p>What is whitelist</p>
    <p>How to whitelist website</p>
    <p>How to remove website from whitelist</p>
    <div>
      <p>Force security redirects website to https site automatically. If you see that website owner
        has not implemented https and you are sure that site is safe for browsing then
        you can enter website in box below and click on button Add url. So that, Force security will
        add it to a whitelist and will not redirect this site to https.
      </p>
    </div>
  </div>
</body>

</html>